# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate Configuration Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.info.env.enabled=true  
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true


info.app.name=Spring boot restful web services
info.app.description=Spring boot restful wen services demo
info.app.version=1.0.0


