# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate Configuration Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update



